# GoalMap

./: README.md  pom.xml
GoalMap-Frontend/: dashboard.html  index.html  login.html  signup.html
GoalMap-Frontend/css/: style.css
GoalMap-Frontend/js/: api.js  auth.js  dashboard.js
src/main/java/com/aigoalplanner/: AiGoalPlannerApplication.java
src/main/java/com/aigoalplanner/config/: AIConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  VectorDBConfig.java
src/main/java/com/aigoalplanner/controller/: AuthController.java  GoalController.java  ProgressController.java  QuizController.java  ResourceController.java  RoadmapController.java  SubtaskController.java  UserController.java
src/main/java/com/aigoalplanner/dto/: AIQuizItem.java  AIResourceItem.java  AISubtaskItem.java  AITaskItem.java  AuthRequest.java  AuthResponse.java  GoalRequest.java  GoalResponse.java  ProgressResponse.java  QuizDTO.java  QuizQuestionDTO.java  QuizResultResponse.java  QuizSubmitRequest.java  ResourceDTO.java  RoadmapGenerateRequest.java  RoadmapResponse.java  SubtaskDTO.java  TaskDTO.java  TaskUpdateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/aigoalplanner/exception/: GlobalExceptionHandler.java
src/main/java/com/aigoalplanner/model/: Goal.java  Quiz.java  QuizQuestion.java  Resource.java  Roadmap.java  Skill.java  SkillDependency.java  Subtask.java  Task.java  User.java
src/main/java/com/aigoalplanner/repository/: GoalRepository.java  QuizQuestionRepository.java  QuizRepository.java  ResourceRepository.java  RoadmapRepository.java  SkillRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/aigoalplanner/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/aigoalplanner/service/: AIRecommendationService.java  AuthService.java  GoalService.java  ProgressService.java  QuizService.java  ResourceRecommendationService.java  RoadmapService.java  SubtaskService.java  UserService.java
src/main/resources/: application.yml  migration_subtasks_quiz.sql  schema.sql
src/test/java/com/aigoalplanner/: AiGoalPlannerApplicationTests.java
src/test/resources/: application-test.yml
